
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Jul  8 14:50:29 CST 2022
ro.system_ext.build.date.utc=1657263029
ro.system_ext.build.fingerprint=CUBOT/KINGKONG_5_Pro_EEA/KINGKONG_5_Pro:11/RP1A.200720.011/20220708:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1657257284
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=CUBOT
ro.product.system_ext.device=KINGKONG_5_Pro
ro.product.system_ext.manufacturer=CUBOT
ro.product.system_ext.model=KINGKONG 5 Pro
ro.product.system_ext.name=KINGKONG_5_Pro_EEA
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
