
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jul  8 13:15:03 CST 2022
ro.product.build.date.utc=1657257303
ro.product.build.fingerprint=CUBOT/KINGKONG_5_Pro_EEA/KINGKONG_5_Pro:11/RP1A.200720.011/20220708:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1657257284
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=CUBOT
ro.product.product.device=KINGKONG_5_Pro
ro.product.product.manufacturer=CUBOT
ro.product.product.model=KINGKONG 5 Pro
ro.product.product.name=KINGKONG_5_Pro_EEA
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.clientidbase=android-cubot
ro.com.google.gmsversion=11_202103
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.vndk.version=30
