
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jul  8 13:15:03 CST 2022
ro.system.build.date.utc=1657257303
ro.system.build.fingerprint=CUBOT/KINGKONG_5_Pro_EEA/KINGKONG_5_Pro:11/RP1A.200720.011/20220708:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1657257284
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=CUBOT
ro.product.system.device=KINGKONG_5_Pro
ro.product.system.manufacturer=CUBOT
ro.product.system.model=KINGKONG 5 Pro
ro.product.system.name=KINGKONG_5_Pro_EEA
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=CUBOT_KINGKONG 5 Pro_B021C_V14_20220708
ro.build.version.incremental=20220708
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=CUBOT/KINGKONG_5_Pro_EEA/KINGKONG_5_Pro:11/RP1A.200720.011/20210421:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jul  8 13:15:03 CST 2022
ro.build.date.utc=1657257303
ro.build.type=user
ro.build.user=jenkins
ro.build.host=80-30
ro.build.tags=release-keys
ro.build.flavor=full_te826_cq_bo21c_62_r0_eea-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=KINGKONG_5_Pro_EEA
# Do not try to parse description or thumbprint
ro.build.description=KINGKONG_5_Pro_EEA-user 11 RP1A.200720.011  release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

#
# ODM_BUILD_PROPERTIES
#
ro.build.characteristics=default
ro.mtp.label=KINGKONG 5 Pro
ro.ptp.label=KINGKONG 5 Pro
ro.internal.version=TE826_CQ_B021C_62_R0_EEA_V2.7.1_S220708
ro.product.board=CUBOT
ro.cus.bt.name=KINGKONG 5 Pro
ro.tee_support=1
ro.mtk_trustkernel_tee_support=1
ro.mtk_tee_check_support=1
ro.wtk_multisim_ringtone=1
ro.odm_cit_nfc=1
ro.odm_cit_finger_print=1
ro.odm_cit_alsps=1
ro.odm_cit_gyroscope=1
ro.mtk_platform=MT6765
ro.odm_cyeeframework_support=1
ro.com.google.acsa=true
ro.sensorhub.support=1
ro.odm_main2_camera=1
ro.odm.wtk_multisim_ringtone_support=1
ro.odm_gsm_type_eea=1
ro.odm_show_image_num=3
ro.setupwizard.enable_bypass=true
ro.odm.custom_signal=cq
ro.build.custom_int_version=TE826_CQ_B021C_62_R0_EEA_V2.7.1_S220708
ro.build.custom_version=CUBOT_KINGKONG 5 Pro_B021C_V14_20220708
vendor.debug.hwc.blitdev_for_virtual=1
ro.odm_smart_navibar_support=1
ro.odm_custom_show_4gforlte=1
ro.wtk.disable_widgets=1
ro.odm_cam_cyeefb=1
ro.odm_cam_cyeebokeh=1
ro.odm.camera.eis.support=yes
#
# ODM_BUILD_PROPERTIES
#

